E:\Day9\obj\Debug\net6.0\Day9.csproj.AssemblyReference.cache
E:\Day9\obj\Debug\net6.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
E:\Day9\obj\Debug\net6.0\Day9.AssemblyInfoInputs.cache
E:\Day9\obj\Debug\net6.0\Day9.AssemblyInfo.cs
E:\Day9\obj\Debug\net6.0\Day9.csproj.CoreCompileInputs.cache
E:\Day9\obj\Debug\net6.0\Day9.MvcApplicationPartsAssemblyInfo.cs
E:\Day9\obj\Debug\net6.0\Day9.MvcApplicationPartsAssemblyInfo.cache
E:\Day9\bin\Debug\net6.0\appsettings.Development.json
E:\Day9\bin\Debug\net6.0\appsettings.json
E:\Day9\bin\Debug\net6.0\Day9.exe
E:\Day9\bin\Debug\net6.0\Day9.deps.json
E:\Day9\bin\Debug\net6.0\Day9.runtimeconfig.json
E:\Day9\bin\Debug\net6.0\Day9.dll
E:\Day9\bin\Debug\net6.0\ref\Day9.dll
E:\Day9\bin\Debug\net6.0\Day9.pdb
E:\Day9\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Day9\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Day9\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Day9\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Day9\obj\Debug\net6.0\staticwebassets.build.json
E:\Day9\obj\Debug\net6.0\staticwebassets.development.json
E:\Day9\obj\Debug\net6.0\scopedcss\bundle\Day9.styles.css
E:\Day9\obj\Debug\net6.0\Day9.csproj.CopyComplete
E:\Day9\obj\Debug\net6.0\Day9.dll
E:\Day9\obj\Debug\net6.0\ref\Day9.dll
E:\Day9\obj\Debug\net6.0\Day9.pdb
E:\Day9\obj\Debug\net6.0\Day9.genruntimeconfig.cache
